# Global constants visible on server-side

#Database Localhost
DB_NAME = fullstack_ecommerce

# Remote DB cluster
DB_USER_NAME =
DB_USER_PASSWORD =

#Port
SERVER_PORT = 4000

#Local Host
LOCAL_HOST = http://localhost:3000

# Access Levels
ACCESS_GUEST_LEVEL = 0
ACCESS_NORMAL_USER_LEVEL = 1
ACCESS_ADMIN_LEVEL = 2

# Keys
JWT_PRIVATE_KEY = path_to_your_random_jwt_key
JWT_EXPIRY = '7d'

PASSWORD_HASH_SALT_ROUNDS = 3

# MAIL
EMAIL_USER=
EMAIL_PASS=

# IMG UPLOAD
UPLOADED_FILES_FOLDER="./uploads"